
#<src>                                              <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>
system			/system       f2fs        ro				wait,logical
system			/system       ext4        ro				wait,logical
system			/system       erofs       ro				wait,logical
vendor			/vendor       f2fs        ro				wait,logical
product			/product      f2fs        ro				wait,logical
odm				/odm          f2fs        ro				wait,logical

# Metadata (must mount before /data)
 /dev/block/by-name/md_udc     /metadata   ext4   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync   wait,check,formattable,first_stage_mount

# Userdata (A13 FBE v2, f2fs, inlinecrypt)
 /dev/block/by-name/userdata   /data       f2fs   noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,whint_mode=fs-based,inlinecrypt   wait,check,quota,latemount,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,fscompress

/dev/block/by-name/misc						/misc       emmc        defaults                  defaults
